---
name: Backend testing

on:
  push:
    branches:
      - main  # Replace with your branch name
    pull_request:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create Temporary .env File
        run: |
          echo "dbURL=${{ secrets.DBURL }}" > .env
        shell: bash
        working-directory: ./backend

      - name: Set up AWS CLI
        run: |
          echo "Setting AWS credentials..."
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" \
          >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
          >> $GITHUB_ENV
        shell: bash

      - name: Install AWS CLI
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
          version: 2
          rootdir: "."
          workdir: "./db"

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and start containers
        run: |
          docker-compose up -d
        working-directory: ./backend
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: pip install -r ./backend/requirements.txt

      - name: run role tests
        run: |
          python test_role.py
        working-directory: ./tests

      - name: run skill tests
        run: |
          python test_skill.py
        working-directory: ./tests

      - name: run staff tests
        run: |
          python test_staff.py
        working-directory: ./tests

      - name: Stop and remove containers
        run: docker-compose down
        working-directory: ./backend
        
