name: Docker Compose Up

on:
  push:
    branches:
      - main  # Replace with your branch name
    pull_request:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Set up MySQL Client
      #   run: sudo apt-get install mysql-client

      # - name: Run SQL Script
      #   run: |
      #     mysql -h ${{ secrets.AWS_DB_URL }} -u ${{ secrets.AWS_DB_USER }} ${{ secrets.AWS_DB_PASS }} < ./db/spm.sql

      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and start containers
        run: |
          docker-compose up -d
        working-directory: ./backend
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10.0
      
      - name: Install dependencies
        run: pup install -r ./tests/requirements.txt

      - name: run role tests
        run: |
          test_role.py
        working-directory: ./tests

      - name: run skill tests
        run: |
          test_skill.py
        working-directory: ./tests

      - name: run staff tests
        run: |
          test_staff.py
        working-directory: ./tests

      - name: Stop and remove containers
        run: docker-compose down
        working-directory: ./backend
        
